<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PQY-z0-vLX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sök efter livsmedel-->
        <scene sceneID="Ams-yy-o1P">
            <objects>
                <tableViewController title="Sök efter livsmedel" id="HAs-U7-h7Y" customClass="TableViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Pm-Jb-Mub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="5OJ-Yb-JU5" detailTextLabel="wh6-Io-XIs" style="IBUITableViewCellStyleSubtitle" id="Tdk-f1-rnc" customClass="CustomTableViewCell" customModule="FoodApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tdk-f1-rnc" id="CwL-b3-pZi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5OJ-Yb-JU5">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wh6-Io-XIs">
                                            <rect key="frame" x="15" y="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fog-Gx-huR" kind="show" id="CE7-OY-F35"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HAs-U7-h7Y" id="anb-mO-Arw"/>
                            <outlet property="delegate" destination="HAs-U7-h7Y" id="4Ee-fC-qWT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sök efter livsmedel" id="uSe-7d-Ak5">
                        <barButtonItem key="backBarButtonItem" title="Sök" id="uHC-1U-cf4"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wE-WU-O48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="267"/>
        </scene>
        <!--Information om livsmedel-->
        <scene sceneID="8wZ-k5-9t0">
            <objects>
                <viewController title="Information om livsmedel" id="fog-Gx-huR" customClass="InfoViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lx7-sa-V1r"/>
                        <viewControllerLayoutGuide type="bottom" id="I70-R3-Icq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhV-C2-nXW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSv-RG-DbD">
                                <rect key="frame" x="16" y="72" width="288" height="182"/>
                                <color key="backgroundColor" red="1" green="0.26854423536820371" blue="0.2890431898757837" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="sUN-4l-plQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Livsmedel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7I-xH-TnE">
                                <rect key="frame" x="16" y="262" width="161" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="lXt-g0-dVy"/>
                                    <constraint firstAttribute="width" constant="161" id="u68-1B-dup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AT9-xp-RwC">
                                <rect key="frame" x="0.0" y="328" width="304" height="240"/>
                                <connections>
                                    <segue destination="stP-Hd-54I" kind="embed" id="n55-oP-0aC"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eX-Yp-W7Y">
                                <rect key="frame" x="16" y="290" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Lägg till i favoriter">
                                    <color key="titleColor" red="0.066666666666666666" green="0.4007404002777778" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.0" green="0.29681787423611117" blue="0.4314236111111111" alpha="0.73512414383561642" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="Ta bort från favoriter"/>
                                <connections>
                                    <action selector="addToFavorites:" destination="fog-Gx-huR" eventType="touchUpInside" id="G7B-ed-G9h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xSv-RG-DbD" firstAttribute="leading" secondItem="s7I-xH-TnE" secondAttribute="leading" id="17t-pC-GtF"/>
                            <constraint firstItem="xSv-RG-DbD" firstAttribute="trailing" secondItem="qhV-C2-nXW" secondAttribute="trailingMargin" id="20L-7v-Z3O"/>
                            <constraint firstItem="xSv-RG-DbD" firstAttribute="trailing" secondItem="AT9-xp-RwC" secondAttribute="trailing" id="4eF-Kw-Aeg"/>
                            <constraint firstItem="6eX-Yp-W7Y" firstAttribute="top" secondItem="s7I-xH-TnE" secondAttribute="bottom" id="7x7-5b-scB"/>
                            <constraint firstItem="AT9-xp-RwC" firstAttribute="bottom" secondItem="I70-R3-Icq" secondAttribute="top" id="9zW-mH-79h"/>
                            <constraint firstItem="AT9-xp-RwC" firstAttribute="leading" secondItem="qhV-C2-nXW" secondAttribute="leading" id="Mx7-ym-YM3"/>
                            <constraint firstItem="s7I-xH-TnE" firstAttribute="top" secondItem="xSv-RG-DbD" secondAttribute="bottom" constant="8" symbolic="YES" id="NJw-5f-SYs"/>
                            <constraint firstItem="AT9-xp-RwC" firstAttribute="top" secondItem="6eX-Yp-W7Y" secondAttribute="bottom" constant="8" symbolic="YES" id="T1H-1c-QkK"/>
                            <constraint firstItem="s7I-xH-TnE" firstAttribute="leading" secondItem="6eX-Yp-W7Y" secondAttribute="leading" id="oVM-WM-FVS"/>
                            <constraint firstItem="xSv-RG-DbD" firstAttribute="top" secondItem="lx7-sa-V1r" secondAttribute="bottom" constant="8" symbolic="YES" id="wqY-ts-Fv1"/>
                            <constraint firstItem="xSv-RG-DbD" firstAttribute="leading" secondItem="qhV-C2-nXW" secondAttribute="leadingMargin" id="zNp-06-vgP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addFavoriteButton" destination="6eX-Yp-W7Y" id="MIW-VA-jtW"/>
                        <outlet property="itemNameLabel" destination="s7I-xH-TnE" id="cK5-PD-Y3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa9-rR-Mrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.375" y="266.19718309859155"/>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="tXj-Bu-21m">
            <objects>
                <tableViewController id="stP-Hd-54I" customClass="InfoTableViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Mj-0q-UV0">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" textLabel="j7W-lZ-qDe" style="IBUITableViewCellStyleDefault" id="9Lk-1N-eM2">
                                <rect key="frame" x="0.0" y="28" width="304" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Lk-1N-eM2" id="gaX-GK-2qs">
                                    <rect key="frame" x="0.0" y="0.0" width="304" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j7W-lZ-qDe">
                                            <rect key="frame" x="15" y="0.0" width="274" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="stP-Hd-54I" id="hhZ-9a-8Xb"/>
                            <outlet property="delegate" destination="stP-Hd-54I" id="DY2-un-3Iy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wn-QM-4w3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OGk-pb-LCi">
            <objects>
                <navigationController id="PQY-z0-vLX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mIJ-4a-9HO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6hf-sm-IU2" kind="relationship" relationship="rootViewController" id="HkO-Ps-SDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMA-UO-nfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="266"/>
        </scene>
        <!--Favoriter-->
        <scene sceneID="UIE-er-jQ0">
            <objects>
                <tableViewController title="Favoriter" id="s1H-yW-lfc" customClass="FavoriteTableViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u9q-Xy-acj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="aU9-HE-DMw" detailTextLabel="Tke-Xq-hV3" style="IBUITableViewCellStyleSubtitle" id="A3X-ch-Kce" customClass="CustomTableViewCell" customModule="FoodApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A3X-ch-Kce" id="KT8-t1-uFd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aU9-HE-DMw">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tke-Xq-hV3">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fog-Gx-huR" kind="show" id="lu1-cG-Pmf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s1H-yW-lfc" id="3kO-5Q-jvN"/>
                            <outlet property="delegate" destination="s1H-yW-lfc" id="F7N-SN-zXw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6A-L8-GLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="1068"/>
        </scene>
        <!--Meny-->
        <scene sceneID="geG-tn-9NU">
            <objects>
                <viewController id="6hf-sm-IU2" customClass="MenuViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vhb-wT-zGV"/>
                        <viewControllerLayoutGuide type="bottom" id="nqV-Jx-jkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5n-P4-SGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodStuff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR7-Nf-zbH">
                                <rect key="frame" x="16" y="114" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8uz-ry-eMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.26965395939999998" green="0.2153190985" blue="0.12292268720000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnO-x1-o3U">
                                <rect key="frame" x="16" y="238" width="288" height="42"/>
                                <color key="backgroundColor" red="0.58379008507853403" green="0.46615727463181189" blue="0.26612272334477" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3Kc-3B-mSJ"/>
                                </constraints>
                                <state key="normal" title="Sök efter livsmedel">
                                    <color key="titleColor" red="0.26965395942408377" green="0.21531909847680644" blue="0.12292268724122588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HAs-U7-h7Y" kind="show" id="12W-20-ksO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdJ-V9-ze6">
                                <rect key="frame" x="16" y="288" width="288" height="42"/>
                                <color key="backgroundColor" red="0.58379008509999997" green="0.4661572746" blue="0.26612272329999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="uHy-D0-AJ0"/>
                                </constraints>
                                <state key="normal" title="Favoriter">
                                    <color key="titleColor" red="0.26965395939999998" green="0.2153190985" blue="0.12292268720000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="s1H-yW-lfc" kind="show" id="x5Z-Mk-HTt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82986338350785338" green="0.66264717928656613" blue="0.37829608495921291" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sR7-Nf-zbH" firstAttribute="trailing" secondItem="Y5n-P4-SGx" secondAttribute="trailingMargin" id="0Hb-dE-yO2"/>
                            <constraint firstItem="fdJ-V9-ze6" firstAttribute="centerY" secondItem="Y5n-P4-SGx" secondAttribute="centerY" constant="25" id="6uH-lc-BL3"/>
                            <constraint firstItem="sR7-Nf-zbH" firstAttribute="top" secondItem="Vhb-wT-zGV" secondAttribute="bottom" constant="50" id="7sU-ZZ-rtH"/>
                            <constraint firstItem="sR7-Nf-zbH" firstAttribute="leading" secondItem="FnO-x1-o3U" secondAttribute="leading" id="K3I-Xa-eeX"/>
                            <constraint firstItem="FnO-x1-o3U" firstAttribute="centerY" secondItem="Y5n-P4-SGx" secondAttribute="centerY" constant="-25" id="M1b-Ol-NmJ"/>
                            <constraint firstItem="sR7-Nf-zbH" firstAttribute="leading" secondItem="Y5n-P4-SGx" secondAttribute="leadingMargin" id="Ofv-bg-PaP"/>
                            <constraint firstItem="FnO-x1-o3U" firstAttribute="trailing" secondItem="fdJ-V9-ze6" secondAttribute="trailing" id="glz-hG-pKn"/>
                            <constraint firstItem="FnO-x1-o3U" firstAttribute="leading" secondItem="fdJ-V9-ze6" secondAttribute="leading" id="nRS-Vr-rHp"/>
                            <constraint firstItem="sR7-Nf-zbH" firstAttribute="trailing" secondItem="FnO-x1-o3U" secondAttribute="trailing" id="yOT-he-c5k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meny" id="9qY-kg-VRf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5h-Vl-O5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="266"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CE7-OY-F35"/>
    </inferredMetricsTieBreakers>
</document>
